{
  "name": "@nx-plugin/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nx/devkit": "20.6.4"
  },
  "devDependencies": {
    "@nx/jest": "20.6.4",
    "@nx/js": "20.6.4",
    "@nx/plugin": "20.6.4",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "nx": "20.6.4",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
